
# Les noms des fichiers CSV où les données scrappées seront sauvegardées.
CATEGORY_LINKS_FILE = "example.csv"
VENDOR_DATA_OUTPUT_FILE = "final_example.csv"

# Configuration du Sitemap
ACTIVE_FILE_INDEX = 0

# Nom du fichier de sortie pour les données finales
LIVRABLE_FILE = "livrable.csv"

# Les trois fichiers CSV à fusionner.
FILES_TO_MERGE = "file1.csv,file2.csv,file3.csv"

# Une liste d'URLs de sitemap séparées par des virgules pour le scraping.
CATEGORY_SITEMAP_URLS = "https://www.demo.fr/x.xml,https://www.demo.fr/2.xml"